# parmenidev-mise-bom

./: .gitignore  LICENSE  README.md  pom.xml
async/: pom.xml
async/src/main/java/com/github/parmenidev/mise/bom/async/: Application.java
async/src/main/java/com/github/parmenidev/mise/bom/async/configuration/: ExecutorAutoConfiguration.java
async/src/main/java/com/github/parmenidev/mise/bom/async/context/: AsyncRequestContextPropagator.java  RequestContextThreadPoolTaskExecutor.java
async/src/main/java/com/github/parmenidev/mise/bom/async/util/: CompletableFutureUtil.java
async/src/main/java/io/github/parmenidev/mise/bom/async/: Application.java
async/src/main/java/io/github/parmenidev/mise/bom/async/annotation/: EnableVirtualThreads.java  VirtualThreadsImportSelector.java
async/src/main/java/io/github/parmenidev/mise/bom/async/configuration/: ExecutorAutoConfiguration.java  ExecutorConfiguration.java  VirtualThreadExecutorConfiguration.java
async/src/main/java/io/github/parmenidev/mise/bom/async/context/: AsyncRequestContextPropagator.java  RequestContextThreadPoolTaskExecutor.java  RequestContextVirtualThreadTaskExecutor.java
async/src/main/java/io/github/parmenidev/mise/bom/async/util/: CompletableFutureUtil.java
error/: pom.xml
error/src/main/java/io/github/parmenidev/mise/bom/error/: GlobalConfiguration.java
error/src/main/java/io/github/parmenidev/mise/bom/error/configuration/: ErrorAutoConfiguration.java
error/src/main/java/io/github/parmenidev/mise/bom/error/controller/: GlobalExceptionHandler.java
error/src/main/java/io/github/parmenidev/mise/bom/error/exception/: BaseException.java  ForbiddenException.java  RestExecutionException.java  SanitizationException.java  UnauthorizedException.java
error/src/main/java/io/github/parmenidev/mise/bom/error/exception/enums/: PredefinedError.java
error/src/main/java/io/github/parmenidev/mise/bom/error/model/: ErrorResponse.java
security/: pom.xml
security/src/main/java/com/github/parmenidev/mise/bom/security/: Application.java
security/src/main/java/com/github/parmenidev/mise/bom/security/annotation/: CheckPermission.java  PublicAccess.java
security/src/main/java/com/github/parmenidev/mise/bom/security/annotation/aspect/: CheckPermissionAspect.java
security/src/main/java/com/github/parmenidev/mise/bom/security/constant/: SecurityConstant.java
security/src/main/java/com/github/parmenidev/mise/bom/security/controller/: ExceptionHandlerController.java
security/src/main/java/com/github/parmenidev/mise/bom/security/exception/: SecurityAnnotationScanException.java  UnauthorizedException.java
security/src/main/java/com/github/parmenidev/mise/bom/security/scanner/: SecurityAnnotationScanner.java
security/src/main/java/io/github/parmenidev/mise/bom/security/: Application.java  GlobalConfiguration.java
security/src/main/java/io/github/parmenidev/mise/bom/security/annotation/: CheckPermission.java  PublicAccess.java
security/src/main/java/io/github/parmenidev/mise/bom/security/annotation/aspect/: CheckPermissionAspect.java
security/src/main/java/io/github/parmenidev/mise/bom/security/configuration/: SecurityAutoConfiguration.java  SecurityConfiguration.java
security/src/main/java/io/github/parmenidev/mise/bom/security/constant/: SecurityConstant.java
security/src/main/java/io/github/parmenidev/mise/bom/security/controller/: ExceptionHandlerController.java
security/src/main/java/io/github/parmenidev/mise/bom/security/exception/: SecurityAnnotationScanException.java  UnauthorizedException.java
security/src/main/java/io/github/parmenidev/mise/bom/security/feign/: AuthManagerFeignClient.java
security/src/main/java/io/github/parmenidev/mise/bom/security/scanner/: SecurityAnnotationScanner.java
security/src/main/resources/: application.yml
util/: pom.xml
util/src/main/java/com/github/parmenidev/mise/bom/util/: Application.java
util/src/main/java/com/github/parmenidev/mise/bom/util/json/: JsonUtil.java
util/src/main/java/io/github/parmenidev/mise/bom/util/: Application.java
util/src/main/java/io/github/parmenidev/mise/bom/util/json/: JsonUtil.java
web/: pom.xml
web/src/main/java/com/github/parmenidev/mise/bom/web/: Application.java
web/src/main/java/com/github/parmenidev/mise/bom/web/annotation/: HeaderAutoForward.java
web/src/main/java/com/github/parmenidev/mise/bom/web/annotation/aspect/: HeaderAutoForwardAspect.java
web/src/main/java/com/github/parmenidev/mise/bom/web/configuration/: AutoForwardAutoConfiguration.java  FeignAutoConfiguration.java  InterceptorAutoConfiguration.java  WebAutoConfiguration.java
web/src/main/java/com/github/parmenidev/mise/bom/web/constant/: RequestHeader.java
web/src/main/java/com/github/parmenidev/mise/bom/web/context/: RequestContext.java
web/src/main/java/com/github/parmenidev/mise/bom/web/interceptor/: FeignInterceptor.java  RequestInterceptor.java
web/src/main/java/io/github/parmenidev/mise/bom/web/: Application.java  GlobalConfiguration.java
web/src/main/java/io/github/parmenidev/mise/bom/web/annotation/: HeaderAutoForward.java
web/src/main/java/io/github/parmenidev/mise/bom/web/annotation/aspect/: HeaderAutoForwardAspect.java
web/src/main/java/io/github/parmenidev/mise/bom/web/configuration/: AutoForwardAutoConfiguration.java  FeignAutoConfiguration.java  InterceptorAutoConfiguration.java  WebAutoConfiguration.java
web/src/main/java/io/github/parmenidev/mise/bom/web/constant/: RequestHeader.java
web/src/main/java/io/github/parmenidev/mise/bom/web/context/: RequestContext.java
web/src/main/java/io/github/parmenidev/mise/bom/web/interceptor/: FeignInterceptor.java  RequestInterceptor.java
