<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parmenidev-mise-bom</artifactId>
        <groupId>io.github.parmenidev</groupId>
        <version>1.0.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>parmenidev-web</artifactId>
    <name>parmenidev-web</name>
    <description>Library to simplify web operations</description>
    <url>https://github.com/Parmenidev/parmenidev-mise-bom/tree/master/web</url>



    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.parmenidev</groupId>
            <artifactId>parmenidev-async</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>
</project>